Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rDpymLQPjoe4xSkPwVBBU9Ihem4=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: l7CLNYDFaXcZ210MEpgW1M+twMw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: 1Y7Waelhbn65NK5mcIAVP8bQCWU=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: lPZ3Tax9BqnstKiVNm1QPUKWyi4=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: t7LFgXv4380l2LckIE3OpepTmCQ=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: WnT8f+rKpYNlaL3pLqRCNhE7/g0=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: uM3gt0JhpOx5UiNmYZBFT16ThmU=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: YvWiR2dsisPkYAXU8wBtPTFrgUE=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: Ghfa4YSwOsUWn7vRVyMYKP8sTgg=

Name: assets/classes2.dex
SHA1-Digest: xHraNfX9skzM7Mo08AZu1wTNIl8=

Name: assets/watf.jar
SHA1-Digest: 9yRszcueqOD2e+xCRBgrniZx6qk=

Name: build-data.properties
SHA1-Digest: m5wTVZg8TNTLEbSWx3DFS05rmUE=

Name: classes.dex
SHA1-Digest: sj9nGNRzwiZFho/SlMBuX5LFqJE=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: lib/arm64-v8a/libsqlcipher.so
SHA1-Digest: aq2GAPgYDFsxfOO7fE1FAIfDxFY=

Name: lib/armeabi-v7a/libsqlcipher.so
SHA1-Digest: aVFaEtalQpOG8Qre8lWYj1CVpdg=

Name: lib/armeabi/libsqlcipher.so
SHA1-Digest: AZmQ58YErihPFFfgLoskrJ/7b+Y=

Name: lib/x86/libsqlcipher.so
SHA1-Digest: mohyZZjUlpYLihvNOI0nNn/HlcA=

Name: lib/x86_64/libsqlcipher.so
SHA1-Digest: EKJAplKRKxh3HeXtO4Lu21uqULI=

Name: publicsuffixes.gz
SHA1-Digest: eXVSshM9y5PzpdrsHZn3x4tFpmY=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: B9VP22trIDzGvKKNHGwlYB0utp0=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: B8BsUeNnP2Ik428VIo7/JASkUoc=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: dFYS4g2xdE9oFABuod9T1zVAHd4=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: uhMw7S5CM/BsmNWOoWkX6RP2CLs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: nTke0Ae+WyuDQkPNLUJTPDd2euU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 0BWPMcru+7EiYOmlqCWg/UJo4ac=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: K0oOiaDRqo5fTjKw4myQoJ3Sk7E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: xpOwDWGP611+GT66mjeCHjmRIPs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: dSurhndyzzqN+QbRftmnz/Mzqa4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: d9HcqQQAuAlsYMjpWm6BoAmSUn0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: uQYTmFzmvrcseg4A767xPtuNXHg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Sq2bBH3qHKf9X9hox0ZQ0iTNe+E=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: F53KLYmn7d0zTN66yo7zOgy0uiU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cxY4nHdsyDDrmp1X+u/yEAGfajc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: gA6GOi4UcSovEzqFgLoXRUFUTbw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: IJZMgXqJlLrQVjgI4TKbLu+yH/o=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: pGbipSFaNWSKFu+w/chq+coU+x8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: vHL2mvbbPpK+EtYEtkx5n78Ohrw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: hNjXNdY3zBjudKPuz6WXm5xgQcw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: YKoCuGILGcFfgMjHwXpezVIM+wE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: I9jL8Uj6cIwwjp9GTmzFDKFNcXE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: QIUaEHisv2OtIwMXGbOA5Jh2/Qc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: rOxH8SyY6DaRaHJksb8OJntSyDo=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: bEeaJ56Bc6fGtfYKjkCIN2JgecY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: T/puoCZGHwoBMUkQeOJfbBbi1Qc=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: CzUcIuwY+7cPLk1aOYsw3wg8JSk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: b9gxAgJE15rxWCSWnrNG/b1cyi4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 1f/m5M8LB4i8KkuYGxOlTqlYQIo=

Name: res/drawable-anydpi-v21/ic_account_balance_wallet_black_24dp.xml
SHA1-Digest: apKjV5i1gANCoQZXOrMaIEcA8xw=

Name: res/drawable-anydpi-v21/ic_attach_money_black_24dp.xml
SHA1-Digest: 9Qr3b3O1aJD+KD/kRV3pTkHpJiM=

Name: res/drawable-anydpi-v21/ic_fingerprint_black_24dp.xml
SHA1-Digest: kz4n5J1zfaJpl0whIfUYSUKbosU=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-anydpi-v21/pwd_24dp.xml
SHA1-Digest: aZmKMs8O1/ESPLR+MD0jhB5BzMM=

Name: res/drawable-anydpi-v21/user_24dp.xml
SHA1-Digest: skLUagTG2ph00rtm6/r/VcMGyBQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_account_balance_wallet_black_24dp.png
SHA1-Digest: rBCQoWTJH8CnQKo4uifh0lx92nk=

Name: res/drawable-hdpi-v4/ic_attach_money_black_24dp.png
SHA1-Digest: YR8X6QwR+GUQYd1LVJdRgzr1ECA=

Name: res/drawable-hdpi-v4/ic_fingerprint_black_24dp.png
SHA1-Digest: T+mU2zG+DKQIaXkxCPU9Vat54tc=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: oLf11hAJhIoDTclajtTOkyYdLsc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/pwd_24dp.png
SHA1-Digest: 8+KWxRNsA1cktRxgC+J2u19jknw=

Name: res/drawable-hdpi-v4/user_24dp.png
SHA1-Digest: 45qJXohJAmq0L8rkuXdqAoP+uDE=

Name: res/drawable-ldpi-v4/ic_account_balance_wallet_black_24dp.png
SHA1-Digest: mSkznZklWEnCqviSTZVmFZyq1qU=

Name: res/drawable-ldpi-v4/ic_attach_money_black_24dp.png
SHA1-Digest: Ef37ZeKfscqDOAjgyLT6mj1QRsc=

Name: res/drawable-ldpi-v4/ic_fingerprint_black_24dp.png
SHA1-Digest: i2moNlDcCLqghUeYeUcFRuC60Uo=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: wZlx2+gCH9/kAQOGca2ZmfH0weM=

Name: res/drawable-ldpi-v4/pwd_24dp.png
SHA1-Digest: 160D/5pdCYl3IHOxDHbVV5m/jo0=

Name: res/drawable-ldpi-v4/user_24dp.png
SHA1-Digest: P2TALvGRNLU9NbKqQ8lnkTI+9h0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_account_balance_wallet_black_24dp.png
SHA1-Digest: 2k7s2swvWkFq0d2i3RKqvBnx5Pc=

Name: res/drawable-mdpi-v4/ic_attach_money_black_24dp.png
SHA1-Digest: VdvfR+4EX4DBAEnShMbCCOI5K6M=

Name: res/drawable-mdpi-v4/ic_fingerprint_black_24dp.png
SHA1-Digest: f5ysoxCavMllPP9VPYs4mZRhBvg=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: /rYVk4/cOMGTBLWcpeYasM1PRi8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/pwd_24dp.png
SHA1-Digest: zajFIK4l1dyimv9kTi2flPZI1VM=

Name: res/drawable-mdpi-v4/user_24dp.png
SHA1-Digest: O/x2LCx5wGXgu9nvv02jbkXq0ao=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: unWEWN+peqqdbHX6ygpZ0K1Qf70=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Mblljd1PsjWxW72Q+CE9FsVdKJU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: O2YsWevb2Vkb2g8DqcjFTfqeOGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bg3G1yIMgK78bRxDg/1XEQi5b1o=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: aCk11UAG9ap82hNuGyipieeLMy8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_account_balance_wallet_black_24dp.png
SHA1-Digest: Wx45BAIHk/FvIi7xUGdfVws8fjU=

Name: res/drawable-xhdpi-v4/ic_attach_money_black_24dp.png
SHA1-Digest: 0V9qlS0ZwNRfOSjCvCbVysanzA4=

Name: res/drawable-xhdpi-v4/ic_fingerprint_black_24dp.png
SHA1-Digest: wcGGtSyITmZvyoykCc+pFJILI+Y=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: BK1LSYWD/ts+WO1SNkKv5PcM+wQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/pwd_24dp.png
SHA1-Digest: npdgCxEqRX3pAJat4dkmj4qBZ4M=

Name: res/drawable-xhdpi-v4/user_24dp.png
SHA1-Digest: jbbFVURKSMza6S7lpfjNpUWIna0=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_account_balance_wallet_black_24dp.png
SHA1-Digest: Bx+OkPG/qbuTIlg5kpJR0+EP4dQ=

Name: res/drawable-xxhdpi-v4/ic_attach_money_black_24dp.png
SHA1-Digest: CFFWDRkD/WiLYanuCzMb/Uz9tUI=

Name: res/drawable-xxhdpi-v4/ic_fingerprint_black_24dp.png
SHA1-Digest: Lc2hG45a1AedgkR3p7o0zdtM2+8=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: kEVbtWDCaLoMy9RAhNYfI+F4RNw=

Name: res/drawable-xxhdpi-v4/pwd_24dp.png
SHA1-Digest: WHsVKDgPuiIjm/ZHWLQ7zuwrXeE=

Name: res/drawable-xxhdpi-v4/user_24dp.png
SHA1-Digest: mpDdTY0qkFdlGqRGFZOYRRCKVRI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_account_balance_wallet_black_24dp.png
SHA1-Digest: IG5K3D7tWjcfhj7gm/Xny/fKGeI=

Name: res/drawable-xxxhdpi-v4/ic_attach_money_black_24dp.png
SHA1-Digest: keOoIr8xHts+Q40nhgZZh4jRpes=

Name: res/drawable-xxxhdpi-v4/ic_fingerprint_black_24dp.png
SHA1-Digest: zkJlv660eLaRzfnhtcnVnJI1d6M=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vSFa1EgeGI/AF4dptAlPk81fuqg=

Name: res/drawable-xxxhdpi-v4/pwd_24dp.png
SHA1-Digest: tuy/HAWsrGzWnN9H74TPqjAgyWw=

Name: res/drawable-xxxhdpi-v4/user_24dp.png
SHA1-Digest: m6AJ0DbDPLV+WZ9gUzHM4/98euM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Qui30qmvF2dvXjv9DQbq4L1f4yQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: umkObr5MhaXqGjxovx5ytd8MfLg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dlsdCeogAoUAWv4oRB6994QZDQw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BAOP3wbbP0xIGyB3zyW+5WxCr9w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: hUYtjMuxldbo+l7ArU8O+9cRUuc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: r2sBHgRd4WsjUtqknPu2Z/PM1ZE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: GJEMrbOiwrGJLyCDcCyCv+o9Aag=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: AwTZnujqiQjgaXtxPJFA5Jt7jGI=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: DvL9OK6FDHuahV636m00WVlg6L0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: l8Bz7Edv+N38fbAMu2IGM4VRVJ4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: qdbI5trJvQw6EYtpJfhqrUL4tE8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: lSXVSoUnF6R5xDDFxiPCAf51LyI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: x6HTlahSDMnghIqScWz+PTxG77o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rOEswNfZa7Dhl4xVgOxeYUBZL9k=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jT+NLypZB+IXUrhlcWSihcKvJyI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: wrTeESwAf5L2hMWWFXVepetKmdw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Bb3jtm6296uAx07lbcW+QIJYNkA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 2jAFfET9QBKB53Sm+2hnVvDwJaA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VSmOX1HE0BoMaPHhqB7ECZ1pTZo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pWmTQQBjyUfSvF1XbSuKW+FnvYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: dPkr7S9BKyi9I/DrozXMdCei5Vw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: lN7+f9cip0L+eHQlwzceoX2ghZA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +JaoX2dX3mKjlT4MpDuNPyfBP1w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: YWCEzbzAjs37SMJPpsABQT+SQ0c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ZXcea0fpEyKuZgunX15SRE1x5uI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pe4JQ3z67ZxbfOZ1ZjdhiZugPEA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 2I7PLjrX5nN7fKhT+Uh3YGBSbHI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x+P9obD4bYr6lm4RqsbvRxKhYO0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/aboutus.png
SHA1-Digest: 2qn5D01ZkMT58AdVW2o3Lr0kHGY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: vCah6bb3TcwbQhKq8h4Cl5ArcgU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: WDCL5Y1LvGancvftyqbB5tPc7X8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: +06NAib1LcllesaYPG08Qhep0dM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: DFKhniGpj3ykTBfAVlFHfJqZJLg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: vmTk915rnxDajPS1kYXKI8CiUTo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: YrYia9Xuk1L4S8U2rCeOgxdMIYk=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: yl+heJ2vG6/ylpVmyEMggMjQhdE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: TlTF/Dslho/IsBy8d025WXaiTSQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ot47eCNHfPr91oNbCM5vPAV4Des=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: OMh4L5uEavwreOszx9pbHvwZVWo=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: r1c+G7C8eIFoZ5a9iZQnN6szE74=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 2GRKTfqv1MoARZLE7eBM+YA+ztc=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: fZinkbGTLo2aIJP5W4bjeiGs4ds=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: IINWoTOoXNj8dINe841WAhR2GdA=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: PhbsNF1mSL5YlcGj7KtftkL8hJI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 7JGz/W7NjEIuuEI11cfDeuzdTbk=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: By8R6U0r9rF46gaQPepWW0M85U4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 9R7yrve3i+T5Zz00q/ZxBKM287w=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: KRMZFHt441V2BA2jS9KsR+rCcmo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hHKvaREnIMghjvkfHvwdSk9hYhI=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: ZEZX4USpXflyQmxcjuk12ktqtos=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: hxob/ShZDM1FcPgJ6NjFHw3vWvc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: KApzFHX7Pj/VMLnnnSyp/6h9Aic=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 1wjU7K9ro9XFsoBdZ49mgc/CkKk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: NBpc/m5iNkeR7SHC9iAQrQqeyYE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: QRdXtWN9PUIqd/UrIrS1C+BFS7w=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: eYIEfRVEIV4V+MOq4dDJeibUS5Y=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: vBB7ptWdO4u7TKieyXE2HoBhdtg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Nhq4Fo3YOIHVoFdKMC4JWPgD4O8=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ektMA2RdV6PL/ytklB/PGBhQ/dA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: +pAOBEL2mygf4cJ9W98/DQvhfIk=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: lzZU28nEVXSTgRFK5RNuIc+Mw5Y=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: p3mGiwI2LdnHN7MXAxwuW9EcF7Q=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: K0xd7yiDF+J1buOLW/FXaOa5f4U=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: t2Nq8Nz3Q5DbQjPKzcM4oIWlP3w=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 5OtvO6Vclkomq4wfD0KLzp/NKFc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: u86cnU2jlAXP4AyvkMTp2zYEruE=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: K8Iczb1kyXOdY68zZK+PT3w1xVg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 0VL8iPQy7dxBYGdcD08dYIDiy8c=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Fk/2QbKHIT9Ee8hxHDqmtNQDdbc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: HQFWi4LRi0ASvymmZYqW6tZiq0Q=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: z51esd+6eC/u459ZQtXSefHl7aE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: OR8dSkIGvaB7sZ+wtdG8loxwKcc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: PGX2d2JEclYwJ49W7k1eTdZhc9E=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5RcxBsUTDrSdt1aHr4i+JFy9H7w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: X3igas/ZKzM/jdjS4k5bf/JXzi0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: CUBvRiHqSmwR3FMK4ZSIeMd+LSg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: iXDyztjhQlRiR9MWFFHNIWl0YZc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: UEJNruYWh1D/BF8Bi6JhnpFQBAk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: BAAlfbIhtgmu3tNzFl5Pm0tjaeg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: /eYvpvCY2mZSLC/hlVvph9ttCig=

Name: res/layout/account_summary.xml
SHA1-Digest: zk7AuzWnCb8v5J63hblVhMGM23o=

Name: res/layout/activity_about.xml
SHA1-Digest: ZQo/Z/jSoJY16yowox4kWLQqXTQ=

Name: res/layout/activity_add_favorite_account.xml
SHA1-Digest: hfYVVtC8i7KL0J3RmtTr0L4arhY=

Name: res/layout/activity_check_pin.xml
SHA1-Digest: 2ObHpaCZXGyHmXUYKwbYBZm3kx4=

Name: res/layout/activity_home.xml
SHA1-Digest: o8m3hMc2fb+6A7qQ1jivUTlFhTo=

Name: res/layout/activity_listview.xml
SHA1-Digest: EDBYoyMQR6glIOac2Ft4DDLHpsA=

Name: res/layout/activity_login.xml
SHA1-Digest: b0dhFRjdbjh7SM+Nt509lQGNcoU=

Name: res/layout/activity_root.xml
SHA1-Digest: qcFiVPzw5X5Dn0KDEEKxDJ5Neak=

Name: res/layout/activity_set_pin.xml
SHA1-Digest: xWgN6g/1auDUkbA8IQYZJInbn9Y=

Name: res/layout/activity_transaction_history.xml
SHA1-Digest: eY5q5KygDLsiKzd6kuEd81m9UNI=

Name: res/layout/activity_transfer.xml
SHA1-Digest: DVYeRF8KrNI120uaXqo2HFYMc+o=

Name: res/layout/activity_transfer_favorite.xml
SHA1-Digest: oAO10Lpo7lwkcH76PV0THJVn14s=

Name: res/layout/activity_transfer_result.xml
SHA1-Digest: HNplq9J3t5fOJzZ4RrKZ7s5vzWQ=

Name: res/layout/notification_action.xml
SHA1-Digest: 7PVq2TzCpz8Q+lHLxEYwF/Hdbxw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 1EfRFkIv9om2QMlJsmX3IV2RnAU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: As4twASFBbX8WsuRQzd8RevMYRg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: np/q6XqbhIxR0DsNMa8SXbWB8RM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: nO5m6F23Wb8j5+J5Edb04Au64DE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: XeJw5xIL9oPpZtnewcvyWHvZD5w=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: pqOEZcFo4tz5+CeE09XdWoKux6Y=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: tD9WJs+NCfTYFu/yvNvKCwWWHGw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: l7zGlfNqSvX7b8pPSs8PhQmP38k=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: xSE46WKos1v6yk75NS1wqlTWhnQ=

Name: res/layout/tooltip.xml
SHA1-Digest: DK2eE+le++JdZxh/qL/86jp8CPg=

Name: res/menu/menu.xml
SHA1-Digest: uXKLCVow4rxkym4ns1Dle5yuYGE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: spluviRzq5eOVP41Cefx6DvQNmU=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: TWhCfCB7H15S+BPnp+J0wx7H4ho=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: Svz5hEDVnzqWQqfuVNCjUif++9s=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 0oA1MsWqK6Z9JxA/HMWq6fy+fjE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: KVuplhcGS0c6R0qCqmQPN9tNUPc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ZgH43jJyCqczTn27zgSXIcw+16g=

Name: res/mipmap-xhdpi-v4/logo.png
SHA1-Digest: yMeYi2+FPlWT/IqDfsHFHeNt7qA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: g0rmgxXZCdrKcwzTZ3AYHoPQLOg=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: yf6mX/OUH4/oVSWnGlcHfIzE0dk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: j7akHyzzep8Fy/WRz65dyYFTzHQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: otorefrPrcaLkpDiyydUbRmrO6w=

Name: resources.arsc
SHA1-Digest: sgTZydnm1P7RQuLIIDULrxbehoo=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

