<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="20sp" android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="name" android:drawableLeft="@drawable/user_24dp" android:drawablePadding="10dp" android:inputType="text"/>
            <EditText android:textSize="20sp" android:id="@+id/etAccountNo" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Account Number" android:maxLength="10" android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp" android:drawablePadding="10dp" android:inputType="number"/>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceNarrow"/>
            <Button android:textColor="#ffffff" android:id="@+id/btnAdd" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/button" android:text="Add"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
