<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/logo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceMedium"/>
            <EditText android:textSize="20sp" android:id="@+id/etUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="username" android:drawableLeft="@drawable/user_24dp" android:drawablePadding="10dp" android:inputType="text"/>
            <EditText android:textSize="20sp" android:id="@+id/etPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:drawableLeft="@drawable/pwd_24dp" android:drawablePadding="10dp" android:inputType="textPassword"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="23sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IP : "/>
                <EditText android:gravity="center" android:id="@+id/etIp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" android:layout_weight="1" android:inputType="number"/>
                <TextView android:textSize="23sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" . "/>
                <EditText android:gravity="center" android:id="@+id/etIp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" android:layout_weight="1" android:inputType="number"/>
                <TextView android:textSize="23sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" . "/>
                <EditText android:gravity="center" android:id="@+id/etIp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" android:layout_weight="1" android:inputType="number"/>
                <TextView android:textSize="23sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" . "/>
                <EditText android:gravity="center" android:id="@+id/etIp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" android:layout_weight="1" android:inputType="number"/>
                <TextView android:textSize="23sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "/>
                <EditText android:gravity="center" android:id="@+id/etPort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" android:maxLength="5" android:layout_weight="1" android:inputType="number"/>
            </LinearLayout>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceNarrow"/>
            <Button android:textColor="#ffffff" android:id="@+id/btnLogin" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/button" android:text="Login"/>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceMedium"/>
            <Button android:textColor="@android:color/holo_blue_dark" android:layout_gravity="center" android:id="@+id/btnAboutme" android:layout_width="wrap_content" android:layout_height="@dimen/button" android:text="Development Team" style="@android:style/Widget.Holo.Button.Borderless"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
</RelativeLayout>
