<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/logo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceMedium"/>
            <Button android:textColor="#ffffff" android:id="@+id/btnAccountSummary" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/button" android:text="Account Summary"/>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceNarrow"/>
            <Button android:textColor="#ffffff" android:id="@+id/btnTransferFavorite" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/button" android:text="Transfer Favorite (Account)"/>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceNarrow"/>
            <Button android:textColor="#ffffff" android:id="@+id/btnTransfer" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/button" android:text="Transfer"/>
            <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/spaceNarrow"/>
            <Button android:textColor="#ffffff" android:id="@+id/btnTransactionHistory" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/button" android:text="Transaction History"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
